cd bochs-2.6.9
./configure LDFLAGS='-pthread' --enable-smp \
		      --enable-cpu-level=6 \
		      --enable-all-optimizations \
		      --enable-x86-64 \
		      --enable-pci \
			  --enable-plugins \
		      --enable-vmx \
		      --enable-debugger \
		      --enable-disasm \
		      --enable-debugger-gui \
		      --enable-logging \
		      --enable-fpu \
		      --enable-3dnow \
		      --enable-sb16=dummy \
		      --enable-cdrom \
		      --enable-x86-debugger \
		      --enable-iodebug \
		      --disable-plugins \
		      --disable-docbook \
              #--enable-gdb-stub \
		      --with-x --with-x11
make
cp -f -v ./bochs ../bochsdbg
