# bx_enh_dbg_ini
SeeReg[0] = TRUE
SeeReg[1] = TRUE
SeeReg[2] = TRUE
SeeReg[3] = TRUE
SeeReg[4] = TRUE
SeeReg[5] = TRUE
SeeReg[6] = TRUE
SeeReg[7] = TRUE
SingleCPU = FALSE
ShowIOWindows = TRUE
ShowButtons = TRUE
SeeRegColors = TRUE
ignoreNxtT = TRUE
ignSSDisasm = TRUE
UprCase = 0
DumpInAsciiMode = 3
isLittleEndian = TRUE
DefaultAsmLines = 512
DumpWSIndex = 0
DockOrder = 0x123
ListWidthPix[0] = 337
ListWidthPix[1] = 432
ListWidthPix[2] = 495
FontName = System
FontSize = -16
MainWindow = 2560, 0, 3840, 720
